import React, { Component, PropTypes } from 'react';
import i18n from 'i18next-client';
import Footer from '../Footer/Footer';
import MainHeader from '../MainHeader/MainHeader';

if (process.env.BROWSER) {
  require('./_Conditions.scss');
}

class Conditions extends Component {

  render() {
    return (
      <div className="Conditions">
        <MainHeader mini={true}/>
        <div className="Conditions__content">
          <h1>Условия участия.</h1>
          <p>Регистрируясь Вы подтверждаете достоверность вводимой персональной информации, соглашаетесь принять участие в аукционе, гарантируете оплату выбранных лотов и соглашаетесь на то, что Ваша ставка, в том числе победившая в аукционе, а также Ваши фамилия, имя и отчество, становятся видимы прочим участникам аукциона. Ваш адрес электронной почты и номер Вашего телефона могут быть использованы организаторами для осуществления формальностей, связанных с аукционом, но при этом не становятся публичными.</p>
          <p>Настоящим Вы также даете согласие на предоставление Ваших персональных данных (адрес электронной почты, номер телефона, место работы и должность, фамилия, имя, отчество) и по собственной воле даете согласие на их обработку в целях использования для информирования прочих участников аукциона о сделанных ставках, информирования организаторов аукциона об участниках аукциона, передачи данных для последующей организации сделки в случае выбора определенного лота, а также подтверждаете что Ваш возраст превышает 18 лет.</p>
          <p>Время проведения аукциона: в период работы Восточного экономического форума, с 10:00 03.09.2015 по 12:00 05.09.2015 г. Шаг аукциона не может составлять менее 10% от стоимости лота.</p>
          <p>В определенные часы организаторы могут отдельно объявлять о возможности одномоментного выкупа определенного лота (группы лотов) с одновременным условием повышения ставки на существенный процент (до 100%).</p>
          <p>Вы обязуетесь внимательно ознакомиться со всем содержимым объявления, прежде чем делать ставку. Вы согласны принимать звонки и сообщения от организаторов на любые номера телефонов, адреса электронной почты, которые вы предоставили организаторам или которые были получены другими способами.</p>
          <p>Поскольку Вам станет известна информация о другом участнике (его ставке и ФИО), вы обязуетесь не раскрывать, не продавать, не распространять и не передавать информацию публично о другом пользователе третьим лицам для целей, не связанных с оказанием помощи в реализации  проектов по сохранению указанных выше видов животных.</p>
          <p>Обращаем Ваше внимание что настоящий сайт является лишь инструментом для информирования участников аукциона об имеющихся лотах и сбора информации от участников. Сайт не является площадкой для заключения сделок или иных финансовых операций.  Для осуществления сделок по приобретению понравившихся лотов необходимо обратиться на специальный стенд аукциона (выставка «Дикая природа Дальнего Востока», 3-й уровень, корпус А) либо по телефонам организаторов. Сделка по приобретения лота осуществляется между участником и организатором аукциона (Фонд содействия охране окружающей среды "Природа") в соответствии с законодательством Российской Федерации. При этом организатор обязуется обеспечить оформление сделки с участником в течение 30 дней с момента завершения аукциона. Допускается, что по отдельным сделкам сторонами могут выступать также иные юридические и физические лица.</p>
          <p>Средства, вырученные от продажи лотов аукциона, будут направлены организатором аукциона в АНО «Центр «Амурский тигр» и АНО «Дальневосточные леопарды» для реализации проектов по сохранению соответствующих уникальных видов животных. Подробнее о проектах по сохранению популяций амурского тигра и дальневосточного леопарда вы можете узнать на сайтах: <a href="http://www.amur-tiger.ru">www.amur-tiger.ru</a> и <a href="http://www.leopard-center.com">www.leopard-center.com</a>.</p>
        </div>
        <Footer />
      </div>
    );
  }
}

export default Conditions;